html,
body {
    height: 100%;
}

.app-wrapper {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 8vmin auto;
    grid-template-areas: "header header" "sidebar content";
    background-color: darkgrey;
    padding-bottom: 70px;
}

.header {
    grid-area: header;
    background-color: coral;
}

.sidebar {
    height: 100%;
    grid-area: sidebar;
    background-color: khaki;
}

.content {
    height: 100%;
    grid-area: content;
    background-color: lightcyan;
}

.profile-bg img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: top;
}

.profile {
    display: flex;
    justify-items: center;
    align-items: center;
}

.profile-ava {
    margin-left: 1rem;
    margin-right: 1rem;
    display: block;
    width: 80px;
    height: 80px;
    border: 3px solid goldenrod;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.desc {
    display: flex;
    flex-direction: column;
}

.newpost {
    padding: 1rem;
}

.newpost button {
    display: flex;
    margin-left: auto;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: moccasin;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Verdana, Georgia, 'Times New Roman', Times, serif;
}

textarea {
    width: 99%;
}

.post {
    background-color: #eaeaea;
    margin: .5rem;
    padding: 1rem 1rem 1rem .5rem;
    display: flex;
}

.App-logo {
    height: 8vmin;
    pointer-events: none;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}